<!DOCTYPE html>
<lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tienda - NoobcraftNT</title>
        <link href='./style/styletienda.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/7f835e10a2.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    </head>

    <header>
        <div class='FondoHeader'>
            <img class='crop' src='https://fondosmil.com/fondo/22204.jpg'>
            <div class='logo'>
                <img src='//dunb17ur4ymx4.cloudfront.net/webstore/logos/b242e18dcb314f0f05844f3f337158380ccc5cde.png'>
            </div>
        </div>
        <!--MENU NAV-->
        <nav class='pc'>
            <div id="topnav" class="topnav">
                <a class='txtnav' href="./index.html">Inicio</a>
                <a class='txtnav' href="./tienda.html">Tienda</a>
                <a class='txtnav' href="https://discord.gg/noobcraft">Discord</a>
                <a class='txtnav' href="https://twitter.com/NoobCraftNT">Twitter</a>
            </div>
        </nav>
        <nav class='cel'>
            <div id="sideBarNav" class="sidenav">
                <a href="./index.html">Inicio</a>
                <a href="./tienda.html">Tienda</a>
                <a href="https://discord.gg/noobcraft">Discord</a>
                <a href="https://twitter.com/NoobCraftNT">Twitter</a>
                <div id="icon2">
                    <button class='btn' onClick='cerrar()'><i class="fas fa-times"></i></button>
                </div>
            </div>
            <div id="icon">
                <button class='btn' onClick='abrir()'><i class="fas fa-bars"></i></button>
            </div>
        </nav>
    </header>

    <!-- PRODUCTOS  (Carrito)-->
    <div class='Productos'>
        <ul id='lista-prod'>
        </ul>
    </div>

    <button onClick="vaciarCarrito()" id='vaciar-carrito'>Vaciar carrito</button>
    <div id='carrito-div'>
        <div id='productos-carrito'></div>
    </div>
    <button id='comprar' onClick='comprar()'>Comprar <span id='total'> / Total: $0</span></button>
    <script src="code.js"></script>

    <script src='./code.js'></script>
    </body>

    </html>